Objective: We want to collect play-by-play data for the last 10 years in football.
    Additionally, we want to be able to pull the data immediately after games.

Output:  Data will be stored in CSV documents by year
    specialized columns will be needed

Data Source:  nfl.com/gamecenter
    This will be gathered from the Analyze/Play-by-Play tab

External Library:
    Beautiful Soup from crummy
    https://www.crummy.com/software/BeautifulSoup/bs4/download/4.0/

Utilizing beautiful soup, we'll be extracting HTML content.
URL building will be an important aspect of this project as we download and aggregate data.

/********************************/
/* URLs and HTML for Beat Soup  */
/********************************/

-------------------------
<> game level          <>
-------------------------
This needs to be used to obtain "game-id" links

http://www.nfl.com/scores/2016/REG1
http://www.nfl.com/scores/2016/PRE1
http://www.nfl.com/scores/2016/POST18

These pages will list the final scores for each game.

Format:  http://www.nfl.com/scores/{int year}/{string season}{int week}

Within this page, I'll need to collect the gamecenter link. As of July 2017, we see a gamecenter button where the gamecenter link is stored in an anchor.
From this we'll grab the href that has the form "/gamecenter/{int gameid}/{year}/{string season}{int week}/{string home}@{string away}

ex.:  http://www.nfl.com/scores/2016/REG17
<a href="/gamecenter/2017010101/2016/REG17/ravens@bengals"
    class="game-center-link"
    onclick="s_objectID=&quot;http://www.nfl.com/gamecenter/2017010101/2016/REG17/ravens@bengals_1&quot;;return this.s_oc?this.s_oc(e):true"
    id="yui_3_10_3_2_1499788245547_1938">
<img src="http://i.nflcdn.com/static/site/7.5/img/scores/game-center-active.png" alt=""></a>

It's probably best to store this info, as it will be iterated over.
It will be used to build subsequent links to actually grab the play-by-play data.

example:
 http://www.nfl.com/gamecenter/2016090800/2016/REG1/panthers@broncos#tab=analyze&analyze=playbyplay

specific data in the url may be valuable as well as we store special columns to our CSV.


-------------------------
<> play-by-play level  <>
-------------------------
A little complicated but do-able. String parsing might be needed time to time.
Fortunately, there are list items that are organized by class.

/* describes the quarter */
<li class="pbp-qtr">1st Quarter</li>

/* describes the play that is occurring, note, last span is a "Watch Highlight" */
<li><span class="pbp-dd-info">1-10-DEN 36</span>
    <span class="pbp-dd-text">(14:17) 13-T.Siemian pass incomplete short right to 22-C.Anderson [20-K.Coleman].</span>
    <span class="pbp-dd-text"><a href="#contentId=0ap3000000703609" data-id="0ap3000000703609" data-nocheck="true" class="gc-watch-highlight-link" onclick="s_objectID=&quot;http://www.nfl.com/gamecenter/2016090800/2016/REG1/panthers@broncos#contentId=0ap3000000703609_1&quot;;return this.s_oc?this.s_oc(e):true"><span>WATCH HIGHLIGHT</span></a></span>
</li>

/*  */


/* example of an entire quarter:  sample_playbyplay.html
 * notice the start of quarter, end of quarter, and ball turnover
 */

